mod_id=<MODNAME>
mod_name=<FULLMODNAME>
mod_group=me.nixuge.<MODID>
mod_version=<MODVERSION>
mod_author=["Nixuge"]
mod_description=<MODDESCRIPTION>
mod_link=https://github.com/Nixuge/<MODGITHUB>
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G